Group "default" (2 parallel): running
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Id   Status         Prio   Enqueue At   Deps   Label   Command                          Path                       Start        End        
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
 1    Failed (127)   0                                  ll                               /home/kuroguro/dotfiles    2025-12-13   2025-12-13 
                                                                                                                    23:54:13     23:54:14   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 2    Success        0                                  sleep 100                        /home/kuroguro/dotfiles    2025-12-14   2025-12-14 
                                                                                                                    15:47:47     15:49:38   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 3    Success        0                                  sleep 60                         /home/kuroguro/dotfiles    2025-12-14   2025-12-14 
                                                                                                                    15:48:46     15:49:51   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 4    Success        0                                  sleep 10                         /home/kuroguro/dotfiles    2025-12-14   2025-12-14 
                                                                                                                    15:49:38     15:49:48   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 5    Success        0                                  wget --version                   /home/kuroguro/dotfiles    2025-12-14   2025-12-14 
                                                                                                                    16:23:03     16:23:03   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 6    Success        0                                  echo ""                          /home/kuroguro/pueue-tui   2025-12-18   2025-12-18 
                                                                                                                    21:40:22     21:40:22   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 7    Failed (2)     0                                  ls -al /tmp/dir\ with\ spaces/   /home/kuroguro/pueue-tui   2025-12-18   2025-12-18 
                                                                                                                    21:41:57     21:41:57   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 8    Success        0                                  sleep 100                        /home/kuroguro/pueue-tui   2025-12-18   2025-12-18 
                                                                                                                    21:43:40     21:45:24   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 9    Success        0                   8              sleep 100                        /home/kuroguro/pueue-tui   2025-12-18   2025-12-18 
                                                                                                                    21:45:24     21:47:08   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 10   Success        0                                  echo aa                          /home/kuroguro             2025-12-20   2025-12-20 
                                                                                                                    16:12:03     16:12:03   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 11   Stashed        0                                  ls                               /home/kuroguro/pueue-tui                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 12   Stashed        0      2027-01-01                  code .                           /home/kuroguro/pueue-tui                           
                            00:00:00                                                                                                        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 13   Failed (127)   0                                  'ls && echo'                     /home/kuroguro/pueue-tui   17:10:25     17:10:25   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 14   Success        0                                  sleep 100                        /home/kuroguro/pueue-tui   17:11:03     17:12:49   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 15   Success        0                                  sleep 100                        /home/kuroguro/pueue-tui   17:11:08     17:12:56   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 16   Success        0                                  sleep 100                        /home/kuroguro/pueue-tui   17:12:56     17:14:41   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 17   Success        0                                  sleep 100                        /home/kuroguro/pueue-tui   17:11:21     17:13:07   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 18   Success        0                                  sleep 20                         /home/kuroguro/pueue-tui   17:12:16     17:12:38   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 19   Success        0                                  ls                               /home/kuroguro/pueue-tui   17:12:45     17:12:45   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 20   Failed (127)   0                                  10 -- ls                         /home/kuroguro/pueue-tui   17:13:14     17:13:14   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 21   Failed (127)   0                                  11 -- ll                         /home/kuroguro/pueue-tui   17:13:19     17:13:19   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 22   Failed (127)   11                                 ll                               /home/kuroguro/pueue-tui   17:13:37     17:13:38   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 23   Success        10                                 ls                               /home/kuroguro/pueue-tui   17:13:41     17:13:41   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 24   Success        0                          memo    echo memo                        /home/kuroguro/pueue-tui   17:14:12     17:14:12   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 25   Success        0                                  cat README.md                    /home/kuroguro/pueue       17:14:41     17:14:41   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Group "group1" (1 parallel): running
────────────────────────────────────────────────────────────────────────────
 Id   Status    Command   Path                      Start        End        
════════════════════════════════════════════════════════════════════════════
 0    Success   ls        /home/kuroguro/dotfiles   2025-12-13   2025-12-13 
                                                    23:54:03     23:54:04   
────────────────────────────────────────────────────────────────────────────
